# CommonLibDemo

./: README.md  build.gradle  config.gradle  settings.gradle
app/: build.gradle  landsky.jks
app/src/androidTest/java/com/leifu/commonlibdemo/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/leifu/commonlibdemo/: App.kt  MainActivity.kt  MainContract.kt  MainPresenter.kt  TBean.kt  TContract.kt  TPresenter.kt  TextActivity.kt
app/src/main/res/layout/: activity_main.xml  activity_text.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/leifu/commonlibdemo/: ExampleUnitTest.kt
commonlib/: build.gradle
commonlib/src/androidTest/java/com/leifu/commonlib/: ExampleInstrumentedTest.kt
commonlib/src/main/: AndroidManifest.xml
commonlib/src/main/java/com/leifu/commonlib/: BaseApplication.kt  Constants.kt
commonlib/src/main/java/com/leifu/commonlib/base/: BaseActivity.kt  BaseFragment.kt  BaseMvpActivity.kt  BaseMvpFragment.kt  BaseRxPresenter.kt  IBase.kt  IBasePresenter.kt  IBaseView.kt
commonlib/src/main/java/com/leifu/commonlib/net/: RetrofitManager.kt
commonlib/src/main/java/com/leifu/commonlib/net/api/: ApiService.kt
commonlib/src/main/java/com/leifu/commonlib/net/except/: ApiException.kt  ExceptionHandle.kt
commonlib/src/main/java/com/leifu/commonlib/net/response/: BaseBean.kt  BaseResponseBean.kt  EventBean.java
commonlib/src/main/java/com/leifu/commonlib/net/rx/: FlowableSubscriberManager.kt  RxManage.kt
commonlib/src/main/java/com/leifu/commonlib/util/: ACacheUtil.java  ActivityManager.kt  ArithUtils.kt  CommonDataUtil.kt  DateUtil.kt  DensityUtil.java  JsonUtil.java  LogUtil.kt  NetworkUtil.kt  SpUtil.kt  StringUtil.kt  SystemUtil.kt  ViewUtil.kt
commonlib/src/main/java/com/leifu/commonlib/view/: BarChartView.java  ClearEditText.kt  MultipleStatusView.java  MyPieChart.java  NoScrollViewPager.kt  RatioImageView.java  RatioRelativeLayout.java  RoundProgress.java  RoundProgressBar.java  SpaceItemDecoration.java  SwipeMenuView.java  VpAdapter.kt
commonlib/src/main/java/com/leifu/commonlib/view/dialog/: DialogConfirmCancel.java  LoadingDialog.java  LoadingUtil.java
commonlib/src/main/java/com/leifu/commonlib/view/flowlayout/: FlowLayout.java  TagAdapter.java  TagFlowLayout.java  TagView.java
commonlib/src/main/java/com/leifu/commonlib/view/glide/: CustomAppGlideModule.kt  CustomBaseGlideUrlLoader.kt  GlideRoundTransform.kt
commonlib/src/main/java/com/leifu/commonlib/view/titlebar/: KeyboardConflictCompat.java  RomUtil.java  StatusBarHeightView.java  StatusBarUtil.kt
commonlib/src/main/res/anim/: pop_anim_in.xml  pop_anim_out.xml
commonlib/src/main/res/layout/: custom_view_loading.xml  dialog_sure_cancel.xml  layout_empty_view.xml  layout_error_view.xml  layout_loading_view.xml  layout_network_view.xml  layout_toolbar.xml
commonlib/src/main/res/values/: attrs.xml  strings.xml  styles.xml
commonlib/src/test/java/com/leifu/commonlib/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
