apply plugin: 'com.android.library'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'
apply plugin: 'kotlin-kapt'  //kapt3插件
android {
    compileSdkVersion 28


    defaultConfig {
        minSdkVersion 19
        targetSdkVersion 28
        versionCode 1
        versionName "1.0"
        // Enabling multidex support.
        multiDexEnabled true
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
        consumerProguardFiles 'consumer-rules.pro'
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version"
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'com.android.support.test:runner:1.0.2'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.2'
    // Support库
    api rootProject.ext.supportLibs
    // 网络请求库
    api rootProject.ext.retrofitLibs
    // Rx
    api rootProject.ext.rxJavaLibs
    //glide
    api rootProject.ext.glideLibs
    kapt rootProject.ext.glideCompiler// APT dependencies(Kotlin内置的注解处理器)
    // 刷新
    api rootProject.ext.refreshLibs
    api 'org.greenrobot:eventbus:3.1.1'
    api 'com.blankj:utilcode:1.25.9'
    api 'com.android.support:multidex:1.0.3'
}
